D:/Assignment-5/RAM8_tb.v {1 {vlog -work work -stats=none D:/Assignment-5/RAM8_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RAM8_TB

Top level modules:
	RAM8_TB

} {} {}} D:/Assignment-5/mux_32bit.v {1 {vlog -work work -stats=none D:/Assignment-5/mux_32bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_32bit

Top level modules:
	mux_32bit

} {} {}} D:/Assignment-5/sub_32.v {1 {vlog -work work -stats=none {D:\Assignment-5\sub_32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sub_32

Top level modules:
	sub_32

} {} {}} D:/Assignment-5/mux_4way.v {1 {vlog -work work -stats=none D:/Assignment-5/mux_4way.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_4way

Top level modules:
	mux_4way

} {} {}} D:/Assignment-5/RAM16.v {1 {vlog -work work -stats=none D:/Assignment-5/RAM16.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram16

Top level modules:
	ram16

} {} {}} D:/Assignment-5/add_16.v {1 {vlog -work work -stats=none D:/Assignment-5/add_16.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module add_16

Top level modules:
	add_16

} {} {}} D:/Assignment-5/RAM8.v {1 {vlog -work work -stats=none D:/Assignment-5/RAM8.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram8

Top level modules:
	ram8

} {} {}} D:/Assignment-5/multiply.v {1 {vlog -work work -stats=none D:/Assignment-5/multiply.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module multiply

Top level modules:
	multiply

} {} {}} D:/Assignment-5/sr_latch.v {1 {vlog -work work -stats=none D:/Assignment-5/sr_latch.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sr_latch

Top level modules:
	sr_latch

} {} {}} D:/Assignment-5/sub_16.v {1 {vlog -work work -stats=none {D:\Assignment-5\sub_16.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sub_16

Top level modules:
	sub_16

} {} {}} D:/Assignment-5/or_gate.v {1 {vlog -work work -stats=none D:/Assignment-5/or_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module or_gate

Top level modules:
	or_gate

} {} {}} D:/Assignment-5/xor_gate.v {1 {vlog -work work -stats=none D:/Assignment-5/xor_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module xor_gate

Top level modules:
	xor_gate

} {} {}} D:/Assignment-5/reg_32bit.v {1 {vlog -work work -stats=none D:/Assignment-5/reg_32bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg_32bit

Top level modules:
	reg_32bit

} {} {}} D:/Assignment-5/full_adder.v {1 {vlog -work work -stats=none D:/Assignment-5/full_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} D:/Assignment-5/PC.v {1 {vlog -work work -stats=none {D:\Assignment-5\PC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/Assignment-5/and_gate.v {2 {vlog -work work -stats=none D:/Assignment-5/and_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CPU
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Warning: (vlog-6) -- Waiting for lock by "manish@LAPTOP-13NNAQDT, pid = 2536
". Lockfile is "D:/Assignment-5/work/_lock".

Top level modules:
	CPU
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}} D:/Assignment-5/full_subtractor.v {1 {vlog -work work -stats=none {D:\Assignment-5\full_subtractor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_subtractor

Top level modules:
	full_subtractor

} {} {}} D:/Assignment-5/RAM16_tb.v {1 {vlog -work work -stats=none D:/Assignment-5/RAM16_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RAM16_TB

Top level modules:
	RAM16_TB

} {} {}} D:/Assignment-5/adder_32.v {1 {vlog -work work -stats=none {D:\Assignment-5\adder_32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder_32

Top level modules:
	adder_32

} {} {}} D:/Assignment-5/divide.v {1 {vlog -work work -stats=none D:/Assignment-5/divide.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module divider

Top level modules:
	divider

} {} {}} D:/Assignment-5/mux_3way.v {1 {vlog -work work -stats=none D:/Assignment-5/mux_3way.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_3way

Top level modules:
	mux_3way

} {} {}} D:/Assignment-5/reg_32bit_tb.v {1 {vlog -work work -stats=none D:/Assignment-5/reg_32bit_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg_32bit_tb

Top level modules:
	reg_32bit_tb

} {} {}} D:/Assignment-5/remainder.v {1 {vlog -work work -stats=none D:/Assignment-5/remainder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module remainder

Top level modules:
	remainder

} {} {}} D:/Assignment-5/demux_4way.v {1 {vlog -work work -stats=none D:/Assignment-5/demux_4way.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module demux_4way

Top level modules:
	demux_4way

} {} {}} D:/Assignment-5/mux_tb.v {1 {vlog -work work -stats=none D:/Assignment-5/mux_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_tb

Top level modules:
	mux_tb

} {} {}} D:/Assignment-5/nor_gate.v {1 {vlog -work work -stats=none D:/Assignment-5/nor_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} D:/Assignment-5/PC_tb.v {1 {vlog -work work -stats=none D:/Assignment-5/PC_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_tb

Top level modules:
	PC_tb

} {} {}} D:/Assignment-5/dff.v {1 {vlog -work work -stats=none D:/Assignment-5/dff.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dff

Top level modules:
	dff

} {} {}} D:/Assignment-5/not_gate.v {1 {vlog -work work -stats=none D:/Assignment-5/not_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module not_gate

Top level modules:
	not_gate

} {} {}} D:/Assignment-5/ALU.v {1 {vlog -work work -stats=none {D:\Assignment-5\ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D:/Assignment-5/mux.v {1 {vlog -work work -stats=none {D:\Assignment-5\mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux

Top level modules:
	mux

} {} {}} D:/Assignment-5/half_adder.v {1 {vlog -work work -stats=none D:/Assignment-5/half_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module half_adder

Top level modules:
	half_adder

} {} {}} D:/Assignment-5/rising_dff.v {1 {vlog -work work -stats=none D:/Assignment-5/rising_dff.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rising_dff

Top level modules:
	rising_dff

} {} {}} D:/Assignment-5/half_subtractor.v {1 {vlog -work work -stats=none D:/Assignment-5/half_subtractor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module half_subtractor

Top level modules:
	half_subtractor

} {} {}} D:/Assignment-5/demux.v {1 {vlog -work work -stats=none D:/Assignment-5/demux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module demux

Top level modules:
	demux

} {} {}} D:/Assignment-5/demux_8way.v {1 {vlog -work work -stats=none D:/Assignment-5/demux_8way.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module demux_8way

Top level modules:
	demux_8way

} {} {}} D:/Assignment-5/binary_cell.v {1 {vlog -work work -stats=none {D:\Assignment-5\binary_cell.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module binary_cell

Top level modules:
	binary_cell

} {} {}} D:/Assignment-5/gated_sr_latch.v {1 {vlog -work work -stats=none D:/Assignment-5/gated_sr_latch.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module gated_sr_latch

Top level modules:
	gated_sr_latch

} {} {}} D:/Assignment-5/demux_4way_tb.v {1 {vlog -work work -stats=none D:/Assignment-5/demux_4way_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module demux_4way_tb

Top level modules:
	demux_4way_tb

} {} {}}
