C:/Users/ABHISHEK/Desktop/LD/xor_gate.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/xor_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module xor_gate

Top level modules:
	xor_gate

} {} {}} C:/Users/ABHISHEK/Desktop/LD/full_adder.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/full_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} C:/Users/ABHISHEK/Desktop/LD/mux8_1_gate.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/mux8_1_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux8_1_gate

Top level modules:
	mux8_1_gate

} {} {}} C:/Users/ABHISHEK/Desktop/LD/demux1_8_gate.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/demux1_8_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module demux8_1_gate

Top level modules:
	demux8_1_gate

} {} {}} C:/Users/ABHISHEK/Desktop/LD/and_gate.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/and_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}} C:/Users/ABHISHEK/Desktop/LD/half_sub.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/half_sub.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module half_sub

Top level modules:
	half_sub

} {} {}} C:/Users/ABHISHEK/Desktop/LD/gated_srl.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/gated_srl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module gated_srl

Top level modules:
	gated_srl

} {} {}} C:/Users/ABHISHEK/Desktop/LD/nor_gate.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/nor_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module nor_gate

Top level modules:
	nor_gate

} {} {}} C:/Users/ABHISHEK/Desktop/LD/xnor_gate.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/xnor_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module xnor_gate

Top level modules:
	xnor_gate

} {} {}} C:/Users/ABHISHEK/Desktop/LD/dff.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/dff.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dff

Top level modules:
	dff

} {} {}} C:/Users/ABHISHEK/Desktop/LD/not_gate.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/not_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module not_gate

Top level modules:
	not_gate

} {} {}} {C:/Users/ABHISHEK/Desktop/LD/ or_gate.v} {1 {vlog -work work -stats=none {C:/Users/ABHISHEK/Desktop/LD/ or_gate.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module or_gate

Top level modules:
	or_gate

} {} {}} C:/Users/ABHISHEK/Desktop/LD/half_adder.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/half_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module half_adder

Top level modules:
	half_adder

} {} {}} C:/Users/ABHISHEK/Desktop/LD/rising_dff.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/rising_dff.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rising_dff

Top level modules:
	rising_dff

} {} {}} C:/Users/ABHISHEK/Desktop/LD/full_sub.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/full_sub.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_sub

Top level modules:
	full_sub

} {} {}} C:/Users/ABHISHEK/Desktop/LD/mux2_1_gate.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/mux2_1_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2_1_gate

Top level modules:
	mux2_1_gate

} {} {}} C:/Users/ABHISHEK/Desktop/LD/demux1_2_gate.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/demux1_2_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module demux1_2_gate

Top level modules:
	demux1_2_gate

} {} {}} C:/Users/ABHISHEK/Desktop/LD/mux4_1_gate.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/mux4_1_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4_1_gate

Top level modules:
	mux4_1_gate

} {} {}} C:/Users/ABHISHEK/Desktop/LD/demux1_4_gate.v {1 {vlog -work work -stats=none C:/Users/ABHISHEK/Desktop/LD/demux1_4_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module demux4_1_gate

Top level modules:
	demux4_1_gate

} {} {}}
